target Python

reactor OneLineController (guide_line(700)){
    input sensor;
    input user_input;

    state counter(0)

    output control_stepper_motor;
    output result;

    reaction (sensor) -> result, control_stepper_motor {=
        if sensor.value != 0:
            self.counter -= 1
            print("Counter = %d, Send 1 to the console" % self.counter)
            result.set(1)
        
        if self.counter <= 0:
            print("Send True (Close) to the stepper motor")
            control_stepper_motor.set(True)
    =}

    reaction (user_input) -> control_stepper_motor {=
        self.counter += user_input.value
        if self.counter > 0:
            print("Send False (Open) to the stepper motor")
            control_stepper_motor.set(False)
        else:
            print("Send True (Close) to the stepper motor")
            control_stepper_motor.set(True)
    =}
}