target Python {
    coordination-options: {
        advance-message-interval: 100 msec
    }
}

import Sensor from "./Sensor.lf"
//import Controller from "./Controller.lf"

reactor Controller {
    input sensor1;
    input sensor2;
    input user_input;

    output control_stepper_motor;
    output num_people;
}

reactor HTTPServer {
    input num_people;
    output user_input;
} 

reactor StepMotor {
    input control;
} 

federated reactor WaitingLine {
    c = new Controller();
    s1 = new Sensor(max_length = 500, max_difference = 30);
    s2 = new Sensor(max_length = 500, max_difference = 30);
    u = new HTTPServer();
    //u = new Console();
    sm1 = new StepMotor();
    sm2 = new StepMotor()

    s1.blocked_with_distance -> c.sensor1;
    s2.blocked_with_distance -> c.sensor2;
    c.control_stepper_motor -> sm1.control;
    c.control_stepper_motor -> sm2.control;
    c.num_people -> u.num_people;
    u.user_input -> c.user_input;
}